<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 ENGLISH HOMEWORK</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../image/ing_logo.png" type="image/x-icon" />
    <style>
        body {
            background-color: #a6a6a6
        }
    </style>
</head>

<body>



    <main>
        <section class="section-1">
            <img src="../image/arkap3.png" alt="" class="background-img">
            <h1>ENGLISH HOMEWORK</h1>

        </section>

        <section class="section-2">
            <a href="./unit1.html">
                <div class="card">
                    <img src="../image/unit1.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 1</h2>
                        <p class="card-text">School Life</p>
                    </div>
                </div>
            </a>
            <a href="./unit2.html">

                <div class="card">
                    <img src="../image/unit2.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 2</h2>
                        <p class="card-text">Plans</p>
                    </div>
                </div>
            </a>
            <a href="./unit3.html">
                <div class="card">
                    <img src="../image/unit3.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 3</h2>
                        <p class="card-text">Legendary Figures</p>
                    </div>
                </div>

            </a>
            <a href="./unit4.html">

                <div class="card">
                    <img src="../image/unit4.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 4</h2>
                        <p class="card-text">Traditions</p>
                    </div>
                </div>
            </a>
            <a href="./unit5.html">
                <div class="card">
                    <img src="../image/unit5.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 5</h2>
                        <p class="card-text">Travel</p>
                    </div>
                </div>

            </a>
            <a href="./unit6.html">
                <div class="card">
                    <img src="../image/unit6.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 6</h2>
                        <p class="card-text">Helpful Tips</p>
                    </div>
                </div>

            </a>
            <a href="./unit7.html">
                <div class="card">
                    <img src="../image/unit7.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 7</h2>
                        <p class="card-text">Food And Festivals</p>
                    </div>
                </div>

            </a>

            <a href="./unit8.html">
                <div class="card">
                    <img src="../image/unit8.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 8</h2>
                        <p class="card-text">Digital Era</p>
                    </div>
                </div>
            </a>

            <a href="./unit9.html">
                <div class="card">
                    <img src="../image/unit9.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 9</h2>
                        <p class="card-text">Modern Heroes And Heroines</p>
                    </div>
                </div>
            </a>

            <div class="card">
                <! Boşluk Bırakmak İçin Bu Şekilde Bırakıldı.>
            </div>

            <a href="./unit10.html">
                <div class="card">
                    <img src="../image/unit10.png" alt="" class="card-image">
                    <div class="card-body">
                        <h2 class="card-title">UNIT 10</h2>
                        <p class="card-text">Shopping</p>
                    </div>
                </div>
            </a>


        </section>

    </main>

</body>

</html>





<!-- 
        <header>
        <nav>
            <ul>
                <li><a href="../html/index.html">HOMEPAGE</a></li>
                <li><a href="../html/aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
 -->